REACT_APP_PROJECT_ID=
REACT_APP_API_KEY=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=
REACT_APP_BUCKET_URL=
REACT_APP_STRIPE_PUBLISHABLE_KEY=
REACT_APP_BUGSNAG_API_KEY=
REACT_APP_WS_RELAY_URL=
REACT_APP_CODE_CHECK_URL=
#REACT_APP_IS_BURN=true
